<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="playMusic" width="480" height="854" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:CheckBox id="play_music" label="" x="415" y="21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="onMusic_png" source.down="offMusic_png" source.disabled="offMusic_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>