<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameRuleUI" width="480" height="854" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="157b81e8989"/>
	<e:Image source="guize_png" x="21" y="1" scaleX="1" scaleY="1"/>
	<e:Button id="btn_start" label="" x="130" y="529">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="95%" height="95%" width.down="100%" height.down="100%" source="kaishi_png" source.down="kaishi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>