<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="winSceneUI" width="480" height="854" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="zhongjiangle_png" y="60" horizontalCenter="0"/>
	<e:Button id="onAwards" label="" y="483" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="95%" height="95%" width.down="100%" height.down="100%" source="zhongjianganniu_png" source.down="zhongjianganniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>